REACT_APP_BACKEND=/apis/eamlightws/rest
PUBLIC_URL=/
REACT_APP_LOGIN_METHOD=OPENID
REACT_APP_CERN_MODE=TRUE
REACT_APP_KEYCLOAK_URL=https://keycloak-qa.cern.ch/auth
REACT_APP_KEYCLOAK_CLIENTID=deveamlight
REACT_APP_KEYCLOAK_REALM=cern